server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/personnes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.task.scheduling.pool.size=10
ResultsServer=http://192.168.1.68:8080/
BalayagesServer=http://192.168.1.68:8080/
ScannerUrl=kyc-web-restful/profiling/startscan
SearchUrl=kyc-web-restful/search/batchSearchMatches/
ProgressionUrl=kyc-web-restful/search/batch/searchBatchProgression
TokenUrl=kyc-web-restful/xauth/authenticate/
RefreshTokenUrl=/kyc-web-restful/xauth/refreshtoken